<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>目录</title>

</head>
<body>
<h1>分享</h1>

<blockquote><p>some tips get一点点就是收获</p></blockquote>

<h3>目录</h3>

<ul>
<li><a href="#%E6%9F%A5">1.查</a>

<ul>
<li><a href="#-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7">浏览器的使用技巧</a></li>
<li><a href="#-%E8%8B%B1%E8%AF%AD%E6%90%9C%E7%9A%84%E6%8A%80%E5%B7%A7">英语搜的技巧</a></li>
<li><a href="#-%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7">搜索引擎的使用技巧</a></li>
</ul>
</li>
<li><a href="#2.%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7">2.微信公众号</a></li>
<li><a href="#3.blog">3.blog</a></li>
<li><p><a href="4.github">4.github</a></p>

<p>  -能get到一个点就是收获。大家也分享一些好的东西。
  -分享的有些大家知道，也有不知道的。
  -尽量不讲理论性的东西。什么兴趣是最好的老师啊，
  -工程师有比较会学习，不学就会被淘汰。我工作经验不多，能分享的经验也比较有限，体谅。
  -让大家发言，张枭如何学习reactnative</p></li>
</ul>


<p>魏姐怎么去了解okr的…</p>

<p>建议建一个技术分享群，自己做了什么好东西，看到什么好技术分章可以分享一下。
带动大家发言，王跃觉得好的，在群里发红包奖励。一个10快。</p>

<h3>1.查</h3>

<blockquote><p>大家说的最多的是百度一下，也就是查。
用谷歌最好，简单的，百科类的用百度。</p></blockquote>

<h4>-浏览器的使用技巧</h4>

<ol>
<li>熟练快捷键</li>
<li>空标签变写字板 data:text/html,<html contenteditable></li>
<li>图片拖放到搜索框 搜图片</li>
<li>装个二维码插件适合前端开发</li>
<li>在可以多端同步的平台汇集自己的收藏，慢慢搭建知识索引库</li>
<li>尽量的脱离鼠标</li>
</ol>


<h4>-英语搜的技巧</h4>

<blockquote><ol>
<li>stackoverflow
<img src="https://github.com/shuideya/SomeShare/blob/master/7cc829d3gw1esfpz0ycejj20m12eaais.jpg?raw=true" alt="" /></li>
<li></li>
</ol>
</blockquote>

<p>学习一些典型的提问/回答习惯</p>

<p>提问：
1，In my limited experience with .. 谦虚表达自己在某方面的经验</p>

<p>2， I am searching for a long time on net. But no use. Please help or try to give some ideas how to achieve this. 找了很久未果，求助攻</p>

<p>3，after searching around for a decent XX solution and found that everything out there was difficult to use. 找了N种方法都发现太TM难了。</p>

<p>4，I' ve looked around and apparently I've got the choice between these libraries/ solutions: 说明自己是努力搜索过的，然后目前有了哪几种方案</p>

<p>5，which seems it's a promising solution. 看起来是一个好解决方案</p>

<p>6，Ive tried multiple variations of this, but none of them seem to work. Any ideas? 试了很多种方法都无效，求助</p>

<p>7，Wanted to know if it's good practice to do that and what would be the best way to do that? 我的做法是否正确，是否有更好的法子？</p>

<p>8，Thanks in advance. 先行谢过</p>

<p>回答问题：
1，If I understand you correctly, you want to xxx 如果我没理解错，你想。。</p>

<p>2，Can you provided more details about your use case ? Can you provide more xml and code setting the url ? 提供更详细</p>

<p>当别人回答你的问题后，你对回答的评论：
1，thank you for your answer sincerely 感谢回答blabla</p>

<h4>-搜索引擎的使用技巧</h4>

<ol>
<li></li>
<li></li>
</ol>


<h3>2.微信公众号</h3>

<pre><code>1.找和自己领域相关的公众号，用碎片的时间去看看并收藏。
2.可以查公众号排行榜：里面有比较好的公众号。比如新榜

安卓公众号：googdev
iOS公众号：iosdevtips
移动开发最前线
WeMobileDev
infoQ
十点读书
…
</code></pre>

<p>以前的产品经理关注上百个公众号，不一定是看，研究看一眼也行
比如产品一周下几个app看看。</p>

<h3>3.blog</h3>

<p>最开始用新浪博客写技术博客，当然比较 low
后面用博客园
你也可以自己搭个博客</p>

<h3>4.github</h3>

<ul>
<li>如何发现好的开源项目</li>
<li>GitHub的使用技巧</li>
</ul>


<hr />

<ol>
<li><p>做静态网站 (<a href="https://pages.github.com/">https://pages.github.com/</a>)</p></li>
<li><p>短链生成 <a href="http://git.io/">http://git.io/</a></p></li>
<li><p>活跃项目 <a href="https://github.com/explore">https://github.com/explore</a></p></li>
<li><p>通过关键字查找项目 awesome  gitignore</p></li>
<li><p>github一些排行<a href="https://github-ranking.com/">https://github-ranking.com/</a></p></li>
<li><p>国内的一些大牛 <a href="http://outofmemory.cn/github/">http://outofmemory.cn/github/</a> （找到他们的微博什么的，可以问一些问题，简单问题就不要烦人家了）</p></li>
<li><p>github给的一些搜索技巧 <a href="https://help.github.com/categories/search/">https://help.github.com/categories/search/</a>
 (stars:10..20;  forks:>100)</p></li>
<li></li>
<li><p>github排在第二的一个项目，里面是一些书。 <a href="https://github.com/vhf/free-programming-books">https://github.com/vhf/free-programming-books</a></p></li>
<li><p>国内一线互联网公司内部面试题库 <a href="https://github.com/GeniusVJR/LearningNotes">https://github.com/GeniusVJR/LearningNotes</a></p></li>
<li><p>终端 <a href="https://github.com/robbyrussell/oh-my-zsh">https://github.com/robbyrussell/oh-my-zsh</a></p></li>
<li><p>github秘籍 <a href="https://github.com/tiimgreen/github-cheat-sheet/">https://github.com/tiimgreen/github-cheat-sheet/</a></p></li>
<li><p>git 秘籍 <a href="http://wiki.yunpro.cn/index.php?title=Git_%E7%9A%84%E7%94%A8%E6%B3%95">http://wiki.yunpro.cn/index.php?title=Git_%E7%9A%84%E7%94%A8%E6%B3%95</a></p></li>
</ol>


<hr />

<h3>5.其他</h3>

<blockquote><p>-如何去学安卓，iOS
-如何设计一个产品
这些就不说了，一般都是根据知识结构来。</p></blockquote>

<p>简单说两个比较好的项目：</p>

<ol>
<li>loopback nodejs 的一个framework <a href="http://loopback.io/">http://loopback.io/</a></li>
<li>keystonejs 内容管理 <a href="http://keystonejs.com/zh/">http://keystonejs.com/zh/</a></li>
<li>ghost  博客<a href="https://ghost.org/">https://ghost.org/</a></li>
</ol>


<p>http://m.xinli001.com/info/100315642</p>

<hr />

<h3>6.王跃总结时间</h3>
</body>
</html>